{
  "name": "acuterium-master-project-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Acuterium Master Project Dashboard — Stage Two surface at master-project.acuterium.ai",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/nextjs": "8.42.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "framer-motion": "^11.15.0",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.21",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
